{
  "name": "bill-code-reviewer",
  "version": "1.0.0",
  "description": "Expert code reviewer focusing on clean code, design patterns, and Java best practices",
  "author": {
    "name": "bill.lin"
  },
  "homepage": "https://github.com/xinqilin/claude-dev-toolkit-marketplace",
  "repository": "https://github.com/xinqilin/claude-dev-toolkit-marketplace",
  "license": "MIT",
  "keywords": ["code-review", "clean-code", "refactoring", "design-patterns", "java", "architecture", "best-practices"],
  "agents": "./agents/bill-code-reviewer.md"
}
